<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="where you can find out about me">
	<title>Ansel Lee's site</title>
	<link rel="icon" type="image/png" href="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base target="_blank">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&family=Roboto:wght@100;300;400;500&display=swap">
	<!-- stuff that can be seen on almost every page and classes that can be reused -->
	<style>
		* {
			font-family: "Roboto", Arial, Helvetica, sans-serif;
			box-sizing: border-box;
		}

		html,
		body {
			height: 100%;
		}

		body {
			font-size: 15px;
			background-color: yellowgreen;
		}

		.nodisp {
			display: none;
		}

		p {
			margin: 0;
			padding: 0;
		}

		p.h1 {
			font-size: 2rem;
		}

		p.h2 {
			font-size: 0.8rem;
			color: #babbbd;
		}

		.plainbutton {
			background: transparent;
			border: none;
			outline: none;
			padding: 0;
			margin: 0;
		}

		.plainbutton:hover {
			cursor: pointer;
		}

		p.boldname {
			font-weight: bold;
			font-size: 22px;
		}

		.main {
			margin-left: 40px;
			margin-right: 30px;
			height: 100%;
			position: relative;
		}

		#content-container {
			width: 380px;
			height: 815px;
			border-radius: 50px;
			background-color: #fff;
			margin: 0 auto;
			margin-top: 30px;
			position: relative;
			overflow: hidden;
		}

		#footer {
			position: absolute;
			bottom: 0;
			left: 0;
			height: 66px;
			width: 100%;
			background-color: #fff;
		}

		#bottombuttons {

			display: flex;
			justify-content: space-evenly;
			align-items: center;
			position: absolute;
			bottom: 0;
			width: 100%;
		}

		#addonhw {
			padding-bottom: 30px;
		}


		@media screen and (min-width: 640px) {
			body {
				font-size: 18px;
			}

			#content-container {
				margin: 0;
				border-radius: 0;
				width: 100%;
				height: 100%;
			}
		}
	</style>

	<!-- viewing homework -->
	<style>
		#topline {
			padding-top: 30px;
			position: relative;
		}

		i.fas.fa-bell {
			font-size: 38px;
			width: 38px;
			height: 38px;
		}

		#searchbar {
			border-radius: 30px;
			height: 59px;
			margin-top: 38px;
			width: 100%;
			background-color: #F8F9FD;
			padding: 0 23px;
			outline: none;
			border: none;
		}

		#notif {
			display: flex;
			top: 46px;
			right: 0;
			position: absolute;
		}

		#titlenameline {
			margin-top: 28px;
			position: relative;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		#seelistcards {
			text-decoration: underline;
		}

		#filter .current:before {
			content: '';
			display: block;
			position: absolute;
			left: 50%;
			bottom: -10px;

			width: 5px;
			height: 5px;
			background-color: black;
			border-radius: 50%;
		}

		#filter {
			display: flex;
			justify-content: space-around;
			margin-top: 19px;
		}

		#filter .current {
			text-transform: uppercase;
			position: relative;
			text-align: center;
		}

		


		#listitems {
			margin-top: 30px;
		}

		.itemcardcontainer {
			margin-top: 15px;
			width: 100%;
			position: relative;
			display: flex;
			justify-content: space-between;
		}

		.itemcard label {
			height: 45px;
			width: 100%;
			padding: 12px;
			background-color: #fff;
			border: 1px solid #fafbf6;
			border-radius: 5px;
			display: flex;
			justify-content: space-between;
			position: relative;
		}

		.donecheckbox:checked+label {
			background-color: #fef8e8;
			border: 1px solid #fef8e8;
		}

		/* checkboxes */
		.donecheckbox:checked+label>.emptybox {
			background-color: #f6bf1e;
			border: 1px solid #f6bf1e;
		}

		.emptybox {
			position: absolute;
			line-height: 20px;
			right: 20px;
			width: 20px;
			height: 20px;
			background-color: #fefffe;
			border: 1px solid #f6bf1e;
			border-radius: 5px;
		}

		.emptybox:hover {
			cursor: pointer;
			background-color: #fafbfc;
		}

		.checkboxreplace {
			display: none;
			color: #ffed8f;
			font-weight: 700;
			font-size: 100%;
			text-align: center;
			width: 20px;
			height: 20px;
			user-select: none;
		}

		.donecheckbox:checked+label>.emptybox>.checkboxreplace {
			display: block;
		}

		.donecheckbox {
			display: none;
		}
	</style>
</head>

<body onload="init()">
	<div id="content-container">
		<div class="main">
			<div id="seehomework">
				<div id="topline">
					<p class="h1" id="date">0 January 2020</p>
					<p class="h2" id="name">ansel lee</p>

					<div id="notif">
						<i class="fas fa-bell"></i>
					</div>
				</div>
				<input id="searchbar" placeholder="Search homework...">
				<div id="titlenameline">
					<p class="boldname">Homework</p>
					<button class="plainbutton" id="seelistcards">See <span class="nodisp" id="seelist">list</span><span
							class="seecards">cards</span></button>
				</div>
				<div class="nodisp" id="undue-announcements"></div>
				<div id="filter">
					<p id="unduefilter" class="current">undue</p>
					<p id="duetmrfilter">due tomorrow</p>
					<p id="allfilter">all</p>
				</div>

				<div id="listitems">
					<div class="itemcard itemcardcontainer">
						<input type="checkbox" class="donecheckbox" id="hwpiececheck1">
						<label class="hwpiece" for="hwpiececheck1">
							<div class="emptybox">
								<div class="checkboxreplace">&check;</div>
							</div>
							<div class="hwpiece">Morning standup | Routine</div>
						</label>
						<input type="hidden" class="hwpiececlass" value="ch1P">
					</div>
					<div class="itemcard itemcardcontainer">
						<input type="checkbox" class="donecheckbox" id="hwpiececheck2">
						<label class="hwpiece" for="hwpiececheck2">
							<div class="emptybox">
								<div class="checkboxreplace">&check;</div>
							</div>
							<div class="hwpiece">Organising trello board</div>
						</label>
						<input type="hidden" class="hwpiececlass" value="el1D">
					</div>
					<div class="itemcard itemcardcontainer">
						<input type="checkbox" class="donecheckbox" id="hwpiececheck3">
						<label class="hwpiece" for="hwpiececheck3">
							<div class="emptybox">
								<div class="checkboxreplace">&check;</div>
							</div>
							<div class="hwpiece">Morning standup | Routine</div>
						</label>
						<input type="hidden" class="hwpiececlass" value="ch1P">
					</div>
					<div class="itemcard itemcardcontainer">
						<input type="checkbox" class="donecheckbox" id="hwpiececheck4">
						<label class="hwpiece" for="hwpiececheck4">
							<div class="emptybox">
								<div class="checkboxreplace">&check;</div>
							</div>
							<div class="hwpiece">Organising trello board</div>
						</label>
						<input type="hidden" class="hwpiececlass" value="el1D">
					</div>
				</div>

				<div id="carditems" class="nodisp"></div>
			</div>

			
			
		</div>

		<div id="footer">
			<div id="bottombuttons">
				<button class="plainbutton" id="home"><img src="drawing-1.svg" width="25px" height="25px"></button>
				<button class="plainbutton" id="leaderboard"><img src="drawing-1.svg" width="25px" height="25px"></button>
				<button class="plainbutton" id="addonhw"><img src="drawing-1.svg" width="52px" height="52px"></button>
				<button class="plainbutton" id="submithw"><img src="drawing-1.svg" width="25px" height="25px"></button>
				<button class="plainbutton" id="logout"><img src="drawing-1.svg" width="25px" height="25px"></button>
			</div>
		</div>

		<script>
			function init() {
				loaddata();
				console.log("fired")
				document.getElementById("filter").addEventListener("click", changefilter)
			}

			function changefilter(e) {
				var currentselected = document.querySelectorAll("#filter>.current")[0]
				console.log(e.target !== document.getElementById("filter"))
				if ((currentselected !== e.target) && (e.target !== document.getElementById("filter"))) {
					if (currentselected) {
						currentselected.classList.remove("current");
					}
					e.target.classList.add("current");
				}
			}

			function loaddata() {
				callgscript("giveinfo").then(updatehtml)
				function updatehtml(stuff) {
					stuff = JSON.parse(stuff)[0]
					console.log(stuff)
					var count = stuff[2].length

					var itemnum = document.getElementsByClassName("itemcardcontainer").length;
					var stringitup = '';
					console.log(count)
					while (count--) {
						stringitup += '<div class="itemcard itemcardcontainer"><input type="checkbox" class="donecheckbox"' + 
							'id="hwpiececheck' + (++itemnum) + '"><label class="hwpiece" for="hwpiececheck' + itemnum + '">' + 
							'<div class="emptybox"><div class="checkboxreplace">&check;</div></div>' + 
							'<div class="hwpiece">' + stuff[2][count] + '</div></label>' + 
							'<input type="hidden" class="hwpiececlass" value="el1D"></div>'
					}
					document.getElementById("listitems").innerHTML += stringitup
				}
			}

			function callgscript(func) {
				return new Promise((resolve, reject) => {
					var url = "https://script.google.com/macros/s/AKfycbzK5t7kWOykgkZuMiCM2tsZN6av3r28iZmHYQN-lOPyuc6SMoSoGzmmUc7yR2MrLDeo/exec"
					var xhr = new XMLHttpRequest();
					
					var request = new XMLHttpRequest();
					try {
						request.open("POST", url);
					} catch(e) {
						document.getElementById("errorlogs").innerHTML += "XMLHttpRequest (xhr) error on open: " + e + "<br />";
						return;
					}

					request.setRequestHeader('Content-type', 'text/plain');
					request.onload = function(e) {
						if (request.readyState === 4) {
							switch (request.status) {
								case 200:
								case 204:
									resolve(request.responseText);
									break;
								case 404:
									reject(request.statusText)
									console.log("not found error on xhr send");
									break;
								case 401:
									reject(request.statusText)
									console.log("401 unauthorized on xhr send");
									break;

								default:
									reject(request.statusText)
									document.getElementById("errorlogs").innerHTML += "XMLHttpRequest(xhr) send error " + request.status + " " + request.statusText + "<br />";
									break;
							}
						}
					};

					request.onerror = function(e) {
						document.getElementById("errorlogs").innerHTML += "An error occured in XMLHttpRequest(xhr) send <br />";
					};
					request.send(func);
				});
			}
		</script>
	</div>
</body>

</html>